---

- name: link ssl cert
  file:
    state=link
    src={{ ossec_ssl_cert }}
    path={{ ossec_dir }}/etc/sslmanager.cert

- name: link ssl cert
  file:
    state=link
    src={{ ossec_ssl_key }}
    path={{ ossec_dir }}/etc/sslmanager.key

- name: "Check if client.keys exists"
  stat: path=/var/ossec/etc/client.keys
  register: check_keys

- name: "enable client registration"
  shell: '/var/ossec/bin/ossec-authd -p 1515 >/dev/null 2>&1 &'
  when: ossec_enable_client_registration
